API_PORT=4201

MONGO_URI=mongodb+srv://admin:1234@cluster0.34dgp.mongodb.net/reactappdb?authSource=admin&replicaSet=atlas-xoz7y2-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true